# Hahn.CarRental

./: .gitignore.txt  Hahn.CarRental.sln  README.md
src/API/Hahn.CarRental.API/: Dockerfile  Hahn.CarRental.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/Hahn.CarRental.API/Controllers/: WeatherForecastController.cs
src/API/Hahn.CarRental.API/Properties/: launchSettings.json
src/Core/Hahn.CarRental.Application/: ApplicationServicesRegistration.cs  Hahn.CarRental.Application.csproj
src/Core/Hahn.CarRental.Application/Contracts/Repository/: ICarRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Hahn.CarRental.Application/DTO/Cars/: CarDto.cs
src/Core/Hahn.CarRental.Application/DTO/Common/: BaseDto.cs  PersonDto.cs
src/Core/Hahn.CarRental.Application/DTO/Rentals/: RentalDto.cs
src/Core/Hahn.CarRental.Application/DTO/Users/: StaffDto.cs  UserDto.cs
src/Core/Hahn.CarRental.Application/Profiles/: MappingProfile.cs
src/Core/Hahn.CarRental.Domain/: Hahn.CarRental.Domain.csproj
src/Core/Hahn.CarRental.Domain/Models/: BaseEntity.cs  Car.cs  Person.cs  Rental.cs  RentalCompletion.cs  RentalDelivery.cs  Staff.cs  StatusTypes.cs  User.cs
src/Infrastructure/Hahn.CarRental.Infrastructure.Data/: Hahn.CarRental.Infrastructure.Data.csproj
src/Infrastructure/Hahn.CarRental.Infrastructure.Data/Context/: CarRentalDbContext.cs
src/Infrastructure/Hahn.CarRental.Infrastructure.Data/Migrations/: 20220206080212_InitialDatabaseCreation.Designer.cs  20220206080212_InitialDatabaseCreation.cs  CarRentalDbContextModelSnapshot.cs
